<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/root.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
      <!----------------------  Navebar ----------------------------->
     <nav>

     </nav>
   
  </header>
  

    <main>
        <!----------------most popular section ---------------->
        <section class="bg-join-section bg-cover bg-center bg-no-repeat">
            <div class="container">
                <h2 class=" most-popular text-white text-center fw-normal fs-1 h-1 font- mb-0 pt-5 font-bebas-neue ">Most popular</h2>
                <div class="most-popular-card-all  row justify-content-center pb-70">
                    <!-- cards section most popular section -->
                    <div class="col-12 col-sm-6 col-md-4 mb-4 d-flex justify-content-center">
                        <div class="most-popular-card bg-spanish-grey font-tomorrow fw-bold fs-5 1h-lg rounded-4 w-100">
                            <div class="d-flex justify-content-start gap-2">
                                <img src="assets/images/png/api.png" width="32px" height="32px" alt="api">
                                <h2 class="text-white fs-xl fw-bold most-popular-card-text font- 1h-1 mb-0 pb-4">
                                    NFT API Quickstart</h2>
                            </div>
                            <p class="text-white mb-0 fs-xs fw-normal 1h-base font-tomorrow">Easiest way to get NFT data
                                from ownership to sales to metadata and more.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-4 d-flex justify-content-center">
                        <div class="most-popular-card bg-spanish-grey fw-bold fs-5 1h-lg rounded-4 w-100">
                            <div class="d-flex justify-content-start gap-2">
                                <img src="assets/images/png/api.png" width="32px" height="32px" alt="api">
                                <h2
                                    class="text-white fs-xl fw-bold most-popular-card-text font-tomorrow 1h-1 mb-0 pb-4">
                                    Ethereum API Quickstart</h2>
                            </div>
                            <p class="text-white mb-0 fs-xs fw-normal 1h-base font-tomorrow">Easiest way to get NFT data
                            How to get started building on Ethereum and using the JSON-RPC API.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-4 d-flex justify-content-center">
                        <div class="most-popular-card bg-spanish-grey fw-bold fs-5 1h-lg rounded-4 w-100">
                            <div class="d-flex justify-content-start gap-2">
                                <img src="assets/images/png/api.png" width="32px" height="32px" alt="api">
                                <h2
                                    class="text-white fs-xl fw-bold most-popular-card-text font-tomorrow 1h-1 mb-0 pb-4">
                                    SDK Quickstart</h2>
                            </div>
                            <p class="text-white mb-0 fs-xs fw-normal 1h-base font-tomorrow">The easiest way to connect
                                your dApp to the blockchain using JavaScript.
                                </p>
                        </div>
                    </div>
                    <div class="  col-12 col-sm-6 col-md-4 mb-4 d-flex justify-content-center">
                        <div class="most-popular-card bg-spanish-grey fw-bold fs-5 1h-lg rounded-4 w-100">
                            <div class="d-flex justify-content-start gap-2">
                                <img src="assets/images/png/api.png" width="32px" height="32px" alt="api">
                                <h2
                                    class="text-white fs-xl fw-bold most-popular-card-text font-tomorrow 1h-1 mb-0 pb-4">
                                    alchemy_pending Transactions</h2>
                            </div>
                            <p class="text-white mb-0 fs-xs fw-normal 1h-base font-tomorrow">Subscribe to full
                                transaction objects or hashes that are pending based on provided filters.</p>
                        </div>
                    </div>
                    <div class="  col-12 col-sm-6 col-md-4 mb-4 d-flex justify-content-center">
                        <div class="most-popular-card bg-spanish-grey fw-bold fs-5 1h-lg rounded-4 w-100">
                            <div class="d-flex justify-content-start gap-2">
                                <img src="assets/images/png/api.png" width="32px" height="32px" alt="api">
                                <h2
                                    class="text-white fs-xl fw-bold most-popular-card-text font-tomorrow 1h-1 mb-0 pb-4">
                                    What are payable functions in Solidity?</h2>
                            </div>
                            <p class="text-white mb-0 fs-xs fw-normal 1h-base font-tomorrow">Learn how payable functions
                                work in Solidity.</p>
                        </div>
                    </div>
                    <div class="   col-12 col-sm-6 col-md-4 mb-4 d-flex justify-content-center">
                        <div class="most-popular-card bg-spanish-grey fw-bold fs-5 1h-lg rounded-4 w-100">
                            <div class="d-flex justify-content-start gap-2">
                                <img src="assets/images/png/api.png" width="32px" height="32px" alt="api">
                                <h2
                                    class="text-white fs-xl fw-bold most-popular-card-text font-tomorrow 1h-1 mb-0 pb-4">
                                    How to get all NFTs</br>br owned by an address</h2>
                            </div>
                            <p class="text-white mb-0 fs-xs fw-normal 1h-base font-tomorrow">Query all NFTs owned by a
                                provided address in one line of code.</p>
                        </div>
                    </div>
                </div>
    
            </div>
        </section>
        <!-----------------  Learn how to section ------------------>
        <section class="bg-learn bg-cover bg-center bg-no-repeat">
            <div class="container ">
                <h2 class="pt-42 lh-1 text-white fs-xxl fw-normal mb-0 text-center font-bebas-neue">Learn how to <span
                        class="text-sky-blue">build in web3 </span>
                </h2>
                <div class="learn-how-card-all pt-43 pb-57 row justify-content-start">
                    <!-- Card how to section -->
                    <div class="col-12 col-sm-6 col-lg-4 mb-4 justify-content-center">
                        <div class="most-popular-card bg-black fw-bold fs-5 1h-lg rounded-4 h-100">
                            <div class="d-flex justify-content-start  gap-2">
                                <img src="assets/images/png/alchemy.png" width="32px" height="32px" alt="api">
                                <h2
                                    class="text-white fs-xl fw-bold most-popular-card-text font-tomorrow 1h-1 mb-0 pb-4">
                                    Alchemy University</h2>
                            </div>
                            <p class="text-white mb-0 fs-xs fw-normal 1h-base font-tomorrow">
                                Ethereum Developer Bootcamp and JavaScript Fundamentals,  free.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mb-4">
                        <div class="most-popular-card bg-black fw-bold fs-5 1h-lg rounded-4 h-100">
                            <div class="d-flex justify-content-start gap-2">
                                <img src="/assets/images/png/alchemy.png" width="32px" height="32px" alt="create_web">
                                <h2
                                    class="text-white fs-xl fw-bold most-popular-card-text font-tomorrow 1h-1 mb-0
                                    pb-4">Create Web3 Dapp
                                    </h2>
                            </div>
                            <p class="text-white mb-0 fs-xs fw-normal 1h-base font-tomorrow">
                    Create a full-stack dApp in ~4 mins, right from the command-line.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mb-4">
                        <div class="most-popular-card bg-black fw-bold fs-5 1h-lg rounded-4 h-100">
                            <div class="d-flex justify-content-start gap-2">
                                <img src="/assets/images/png/alchemy.png" width="32px" height="32px" alt="View_all">
                                <h2
                                    class="text-white fs-xl fw-bold most-popular-card-text font-tomorrow 1h-1 mb-0 pb-4 ">
                                    View all tutorials</h2>
                            </div>
                            <p class="text-white mb-0 fs-xs fw-normal 1h-base font-tomorrow">
                                Web3 tutorials for all topics: NFTs, Solidity, DeFI, transactions, and more!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------------API references section  -------------> 
            <section>
                <div class="bg-join-section">

                    <p class="refernces text-white text-center pt-5   fs-xxl fw-medium font-bebas-neue "><span
                            class="text-sky-blue fw-medium ">API</span>
                        REFERENCES
                        FOR ALL CHAINS</p>
                    <p
                        class="including-free text-white fs-lg fw-medium .including-free  text-center pt-6 font-tomorrow">
                        Including free Archive data on all chains and testnets.</p>
                    <div class="including-logo-main">
                        <div class="logo-main">
                            <div class="logo-text-main">
                                <img width="65px" height="65px" src="/assets/images/png/location.png" alt="location" />
                                <p class="ethereum fs-xs fw-medium text-white font-Segoe UI">Ethereum</p>
                            </div>
                            <div class="logo-text-main">
                                <img width="65px" height="65px" src="/assets/images/png/polygan.png" alt="location" />
                                <p class="ethereum fs-xs fw-medium text-white font-Segoe UI">Polygon PoS</p>
                            </div>
                            <div class="logo-text-main">
                                <img width="65px" height="65px" src="/assets/images/png/base.png" alt="location" />
                                <p class="ethereum fs-xs fw-medium text-white font-Segoe UI">Arbitrum</p>
                            </div>
                            <div class="logo-text-main">
                                <img width="65px" height="65px" src="/assets/images/png/polygan.png" alt="location" />
                                <p class="ethereum fs-xs fw-medium text-white font-Segoe UI">POLYGON ZKEVM</p>
                            </div>
                            <div class="logo-text-main">
                                <img width="65px" height="65px" src="/assets/images/png/base.png" alt="location" />
                                <p class="ethereum fs-xs fw-medium text-white font-Segoe UI">BASE</p>
                            </div>
                        </div>
                        <div class="first-logo">
                            <div class="logo-text-main">
                                <img width="65px" height="65px" src="/assets/images/png/op.png" alt="location" />
                                <p class="ethereum fs-xs fw-medium text-white font-Segoe UI">OPTIMISM</p>
                            </div>
                            <div class="logo-text-main">
                                <img width="65px" height="65px" src="/assets/images/png/polygan.png" alt="location" />
                                <p class="ethereum fs-xs fw-medium text-white font-Segoe UI">SOLANA</p>
                            </div>
                            <div class="logo-text-main">
                                <img width="65px" height="65px" src="/assets/images/png/location.png" alt="location" />
                                <p class="ethereum fs-xs fw-medium text-white  font-Segoe UI ">ASTAR</p>
                            </div>
                            <div class="logo-text-main">
                                <img width="65px" height="65px" src="/assets/images/png/star.png" alt="location" />
                                <p class="ethereum fs-xs fw-medium text-white  font-Segoe UI">Starknet</p>
                            </div>
                        </div>

                    </div>
                </div>

            </section>
            <!---------- use case api ----------->
            <section>
                <section class="bg-learn">
                    <div class="container ">
                        <h2 class="pt-5 lh-1 text-white fs-xxl fw-normal mb-0 text-center font-bebas-neue">USE CASE
                            <span
                                class="text-sky-blue">API</span>

                        </h2>
                        <p class="pt-2 text-center font-tomorrow fs-xl fw-normal text-white">APIs built to optimize your code and make life as a developer way easier.</p>
                        <div class="learn-how-card-all pt-46 pb-4 row justify-content-start">
                            <!-- Card 1 -->
                            <div class="col-12 col-sm-6 col-lg-4 mb-4">
                                <div class="most-popular-card bg-black fw-bold fs-5 1h-lg rounded-4 h-100">
                                    <div class="d-flex justify-content-start  gap-2">
                                        <img src="assets/images/png/Create.png" width="32px" height="32px" alt="api">
                                        <h2
                                            class="text-white fs-xl fw-bold most-popular-card-text font-tomorrow 1h-1 mb-0 pb-4">
                                            Alchemy University</h2>
                                    </div>
                                    <p class="text-white mb-0 fs-xs fw-normal 1h-base font-tomorrow">
                                    Get all the NFT data you need with this suite of endpoints
                                    </p>
                                </div>
                            </div>
                            <!-- Card 2 -->
                            <div class="col-12 col-sm-6 col-lg-4 mb-4">
                                <div class="most-popular-card bg-black fw-bold fs-5 1h-lg rounded-4 h-100">
                                    <div class="d-flex justify-content-start gap-2">
                                        <img src="assets/images/png/Create.png" width="32px" height="32px"
                                            alt="create_web">
                                        <h2
                                            class="text-white fs-xl fw-bold most-popular-card-text font-tomorrow 1h-1
                                            mb-0 pb-4">Transact
                                            </h2>
                                    </div>
                                    <p class="text-white mb-0 fs-xs fw-normal 1h-base font-tomorrow">
                                    
                                    Send transactions 7.9x faster
                                    </p>
                                </div>
                            </div>
                            <!-- Card 3 -->
                            <div class="col-12 col-sm-6 col-lg-4 mb-4">
                                <div class="most-popular-card bg-black fw-bold fs-5 1h-lg rounded-4 h-100">
                                    <div class="d-flex justify-content-start gap-2">
                                        <img src="assets/images/png/alchemy.png" width="32px" height="32px"
                                            alt="View_all">
                                        <h2
                                            class="text-white fs-xl fw-bold most-popular-card-text font-tomorrow 1h-1 mb-0 pb-4">
                                            Token API</h2>
                                    </div>
                                    <p class="text-white mb-0 fs-xs fw-normal 1h-base font-tomorrow">
                                        Get token valuable information to display to users
                                    </p>
                                </div>
                            </div>
                            <!-- Card 4 -->
                            <div class="col-12 col-sm-6 col-lg-4 mb-4">
                                <div class="most-popular-card bg-black fw-bold fs-5 1h-lg rounded-4 h-100">
                                    <div class="d-flex justify-content-start  gap-2">
                                        <img src="assets/images/png/alchemy.png" width="32px" height="32px" alt="api">
                                        <h2
                                            class="text-white fs-xl fw-bold most-popular-card-text font-tomorrow 1h-1 mb-0 pb-4">
                                        Transfers API</h2>
                                    </div>
                                    <p class="text-white mb-0 fs-xs fw-normal 1h-base font-tomorrow">
                                Get historical transactions for any address or contract
                                    </p>
                                </div>
                            </div>
                            <!-- Card 5 -->
                            <div class="col-12 col-sm-6 col-lg-4 mb-4">
                                <div class="most-popular-card bg-black fw-bold fs-5 1h-lg rounded-4 h-100">
                                    <div class="d-flex justify-content-start gap-2">
                                        <img src="assets/images/png/Create.png" width="32px" height="32px"
                                            alt="create_web">
                                        <h2
                                            class="text-white fs-xl fw-bold most-popular-card-text font-tomorrow 1h-1 mb-0 pb-4">
                                            Notify API</h2>
                                    </div>
                                    <p class="text-white mb-0 fs-xs fw-normal 1h-base font-tomorrow">
                                    Webhooks for transaction activity
                                    </p>
                                </div>
                            </div>
                            <!-- Card 6 -->
                            <div class="col-12 col-sm-6 col-lg-4 mb-4">
                                <div class="most-popular-card bg-black fw-bold fs-5 1h-lg rounded-4 h-100">
                                    <div class="d-flex justify-content-start gap-2">
                                        <img src="assets/images/png/Create.png" width="32px" height="32px"
                                            alt="View_all">
                                        <h2
                                            class="text-white fs-xl fw-bold most-popular-card-text font-tomorrow 1h-1 mb-0 pb-4">
                                    Trace API</h2>
                                    </div>
                                    <p class="text-white mb-0 fs-xs fw-normal 1h-base font-tomorrow">
                                        Deep insights for transaction processing
                                    </p>
                                </div>
                            </div>
                        </div>
                                    <p
                                        class="industry text-white text-center font-Bebas Neue Cyrillic fs-xxl fw-normal mb-49 ">
                                        TRUSTED BY THE
                                        IS THR INDUSTRY</p>

<div class="container text-center ">
    <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-6 g-5 pb-5  pt-49">
        <div class="col">
            <div class="d-flex justify-content-between text-center align-items-center h-80px">
                <img src="assets/images/png/shopify.png" class="trusted-all-img" alt="Shopify">
            </div>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center align-items-center h-80px">
                <img src="assets/images/png/adobe.png" class="trusted-all-img" alt="Adobe">
            </div>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center align-items-center h-80px">
                <img src="assets/images/png/opensea.png" class="trusted-all-img" alt="OpenSea">
            </div>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center align-items-center h-80px">
                <img src="assets/images/png/zero.png" class="trusted-all-img" alt="0x">
            </div>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center align-items-center h-80px">
                <img src="assets/images/png/aave.png" class="trusted-all-img" alt="Aave">
            </div>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center align-items-center h-80px">
                <img src="assets/images/png/royal.png" class="trusted-all-img" alt="Royal">
            </div>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center align-items-center h-80px">
                <img src="assets/images/png/zerion.png" class="trusted-all-img" alt="Zerion">
            </div>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center align-items-center h-80px">
                <img src="assets/images/png/dydx.png" class="trusted-all-img" alt="dYdX">
            </div>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center align-items-center h-80px">
                <img src="assets/images/png/zapper.png" class="trusted-all-img" alt="Zapper">
            </div>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center align-items-center h-80px">
                <img src="assets/images/png/ledger.png" class="trusted-all-img" alt="Ledger">
            </div>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center align-items-center h-80px">
                <img src="assets/images/png/chainlink.png" class="trusted-all-img" alt="Chainlink">
            </div>
        </div>
    </div>
</div>
                                    </div>             
                    </div>
                </section>
            </section>
            <!-----------Join the web3 section ------------->
            <section class="bg-join-section bg-cover bg-center bg-no-repeat">
                <div class="container d-flex flex-column align-items-center">
                    <h2 class="join-section-text lh-1 text-white fs-xxl fw-normal mb-0 font-Bebas Neue Cyrillic">JOIN THE <span
                            class="text-sky-blue">WEB3 </span> DEVELOPER
                        COMMUNITY
                    </h2>
                    <p class="text-white get-help-text 1h-lg fw-normal fs-6 mb-0 font-segoe UI">Get help with your
                        product, meet other
                        developers, and get
                        access to a world-class community</p>
                    <button type="button"
                        class="btn text-black bg-sky-blue fw-semibold font-tomorrow 1h fs-6 rounded-5">View
                        docs</button>
                    <div class="icon-join-web-section">
                        <img src="assets/images/png/telegram.png" alt="telegram">
                        <img src="assets/images/png/Twitter.png" alt="twitter">
                        <img src="assets/images/png/discord.png" alt="discord">
                    </div>


                </div>
            </section>
    </main>  
    <!-- <footer> -->
<footer class="bg-black text-light pt-81">
    <div class="container">
        <div class="row justify-content-between gy-4">
            <!-- Logo & Description -->
            <div class="col-12 col-md-6 col-lg-4 text-center text-lg-start">
                <img src="/assets/images/png/cgp.png" alt="cgp img" class="mb-3" />
                <p class="small fw-light font-tomorrow ">
                    Powering the future of blockchain technology with enhanced RPC solutions. Join us on the journey.
                </p>
                <div class="d-flex justify-content-center justify-content-lg-start gap-2 mt-2">
                    <a href="/"><img src="/assets/images/png/telegram.png"
                            alt="telegram" /></a>
                    <a href="/"><img src="/assets/images/png/telegram-logo.png"
                            alt="Twitter" /></a>
                    <a href="/"><img src="/assets/images/png/discord-icon.png" alt="discord" /></a>
                </div>
            </div>
            <!-- API Links -->
            <div class="col-6 col-md-3 col-lg-2">
                <p class="fw-semibold font-tomorrow">APIs</p>
                <ul class="font-tomorrow footer-underline list-unstyled small fw-light">
                    <li>Ethereum API</li>
                    <li>Polygon API</li>
                    <li>Arbitrum API</li>
                    <li>Optimism API</li>
                    <li>Solana API</li>
                    <li>NFT API</li>
                    <li>Transfers API</li>
                    <li>Token API</li>
                    <li>View all</li>
                </ul>
            </div>
            <!-- Developer Links -->
            <div class="col-6 col-md-3 col-lg-2">
                <p class="fw-semibold font-tomorrow">Developers</p>
                <ul class="font-tomorrow footer-underline list-unstyled small fw-light">
                    <li>Sign Up</li>
                    <li>Login</li>
                    <li>Newsletter</li>
                    <li>Status</li>
                    <li>Create Web3 Dapp</li>
                    <li>Sepolia Faucet</li>
                    <li>Goerli Faucet</li>
                    <li>Mumbai Faucet</li>
                    <li>Overviews</li>
                    <li>Gwei Calculator</li>
                    <li>Chain Connect</li>
                    <li>Request a Chain</li>
                </ul>
            </div>
            <!-- Company Links -->
            <div class="col-6 col-md-3 col-lg-2">
                <p class="fw-semibold font-tomorrow">Company</p>
                <ul class="font-tomorrow footer-underline list-unstyled small fw-light">
                    <li>About Us</li>
                    <li>Customers</li>
                    <li>Newsroom</li>
                    <li>Careers</li>
                    <li>Blog</li>
                    <li>Press Kit</li>
                    <li>Terms of Service</li>
                </ul>
            </div>
            <!-- Contact Links -->
            <div class="col-6 col-md-3 col-lg-2">
                <p class="fw-semibold font-tomorrow">Contact</p>
                <ul class="font-tomorrow footer-underline  gap-6 list-unstyled small fw-light">
                    <li>General Inquiries</li>
                    <li>Press</li>
                    <li>Sales</li>
                    <li>Discord</li>
                    <li>Email</li>
                </ul>
            </div>
        </div>
      
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous">
    </script> 
</body>

</html>